<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Đồ Án</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="Do-An.css">

    <style>
        .div1 {
            width: 100px;
            height: 100px;
            background-color:red;
            
            
            
            
            
        }
        .div2 {
            width: 100px;
            height: 100px;
            background-color: green;
            position:relative;
            top: 0px;
            z-index: 30;
            
            
            
            
            
        }
        .div3 {
            width: 100px;
            height: 100px;
            background-color: blue;
            
            top: 150px;
            z-index: 20;
            
        }
    </style>

</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>

    <section class="AR">
        <iframe
        id="d6c1f27d-6a27-4c7e-bd7d-bd19d7faa56c"
        src="https://www.vectary.com/viewer/v1/?model=d6c1f27d-6a27-4c7e-bd7d-bd19d7faa56c&turntable=-2"
        frameborder="0"
        width="100%"
        height="480">
        </iframe>
    </section>

</body>
</html>